%global security_hardening none
%define debug_package %{nil}

Summary:        Intel i40e driver v%{I40E_VERSION}
Name:           linux%{KERNEL_FLAVOUR}-drivers-intel-i40e
Version:        %{I40E_VERSION}
Release:        2%{?kernelsubrelease}%{?dist}
License:        GPLv2
URL:            https://sourceforge.net/projects/e1000
Group:          System Environment/Kernel
Vendor:         VMware, Inc.
Distribution:   Photon

%define uname_r %{KERNEL_VERSION}-%{KERNEL_RELEASE}
%define _modulesdir /lib/modules/%{uname_r}%{KERNEL_FLAVOUR}
%define conflicts_ver 6.1.70-2%{?dist}

Source0:    https://sourceforge.net/projects/e1000/files/i40e%20stable/2.23.17/i40e-2.23.17.tar.gz
%define sha512 i40e-2.23.17=5dbe5186f23d14aac185f74283377d9bfc0837ab16b145a107f735d5439a207e27db871e278656cd06ba595f426d7095a294d39110df5ad6b30ea9f6d3a2a3a7
Source1:    https://sourceforge.net/projects/e1000/files/i40e%20stable/2.22.18/i40e-2.22.18.tar.gz
%define sha512 i40e-2.22.18=042fd064528cb807894dc1f211dcb34ff28b319aea48fc6dede928c93ef4bbbb109bdfc903c27bae98b2a41ba01b7b1dffc3acac100610e3c6e95427162a26ac

Patch0:         i40e-v2.23.17-Add-support-for-gettimex64-interface.patch
Patch1:         i40e-v2.23.17-i40e-Make-i40e-driver-honor-default-and-user-defined.patch
Patch2:         i40e-v2.22.18-linux-rt-i40e-Fix-build-errors-on-kernel-6.1.y.patch
Patch3:         i40e-v2.22.18-Add-support-for-gettimex64-interface.patch
Patch4:         i40e-v2.22.18-i40e-Make-i40e-driver-honor-default-and-user-defined.patch

BuildArch:      x86_64

BuildRequires:  which
BuildRequires:  kmod-devel
BuildRequires:  linux%{KERNEL_FLAVOUR}-devel = %{uname_r}

Requires:       kmod
Requires:       linux%{KERNEL_FLAVOUR} = %{uname_r}

Conflicts:      linux%{KERNEL_FLAVOUR} < %{conflicts_ver}

%description
This Linux package contains the Intel i40e v%{I40E_VERSION} driver.

%package docs
Summary:        Kernel docs
Group:          System Environment/Kernel
Conflicts:      linux%{KERNEL_FLAVOUR}-docs < %{conflicts_ver}
%description docs
This Linux package contains the Linux kernel doc files including files that
were left unpackaged from linux%{KERNEL_FLAVOUR} in the %{_mandir}.

%prep

%if "%{I40E_VERSION}" == "2.23.17"
# Using autosetup is not feasible
%setup -q -n i40e-%{version}
%autopatch -p1 -m0 -M1
%elif "%{I40E_VERSION}" == "2.22.18"
# Using autosetup is not feasible
%setup -q -T -D -b 1 -n i40e-%{version}
%autopatch -p1 -m2 -M4
%endif

%build

make -C src KSRC=%{_modulesdir}/build %{?_smp_mflags}

%install

make -C src KSRC=%{_modulesdir}/build INSTALL_MOD_PATH=%{buildroot} \
    INSTALL_MOD_DIR=extra/i40e-%{version} MANDIR=%{_mandir} \
    modules_install mandocs_install %{?_smp_mflags}

find %{buildroot}%{_modulesdir} -name *.ko -type f -print0 | xargs -0 xz

%post
/sbin/depmod -a %{uname_r}%{KERNEL_FLAVOUR}

%files
%defattr(-,root,root)
%dir %{_modulesdir}/extra/i40e-%{version}
%{_modulesdir}/extra/i40e-%{version}/i40e.ko.xz

%files docs
%defattr(-,root,root)
%{_mandir}/*

%changelog
* Thu Feb 22 2024 Ankit Jain <ankit-ja.jain@broadcom.com> %{I40E_VERSION}-2
- Adding generic template for i40e driver
* Thu Jan 04 2024 Roye Eshed <roye.eshed@broadcom.com> %{I40E_VERSION}-1
- Package Intel driver i40e v%{I40E_VERSION} for linux-rt.
